# Appetiser-Coding-Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/minipoject/appetisercodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minipoject/appetisercodingchallenge/: AppetiserApplication.kt
app/src/main/java/com/minipoject/appetisercodingchallenge/data/network/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/minipoject/appetisercodingchallenge/data/response/: Search.kt
app/src/main/java/com/minipoject/appetisercodingchallenge/module/detail/: DetailActivity.kt
app/src/main/java/com/minipoject/appetisercodingchallenge/module/main/: MainActivity.kt  MainAdapter.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/minipoject/appetisercodingchallenge/util/: AppConfigPreference.kt  Coroutines.kt  Delegates.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/minipoject/appetisercodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
